# Backend production image — build from REPO ROOT (not backend/)
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY shared/package.json shared/
COPY backend/package.json backend/
COPY frontend/package.json frontend/

RUN npm ci

COPY shared/ shared/
COPY backend/ backend/

RUN npm run build --workspace=@credpriv/shared
RUN npm run db:generate --workspace=@credpriv/backend
RUN npm run build --workspace=@credpriv/backend

FROM node:20-alpine AS runner
WORKDIR /app/backend

ENV NODE_ENV=production

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/shared /app/shared
COPY --from=builder /app/backend /app/backend
COPY --from=builder /app/package.json /app/package.json

EXPOSE 4000

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
