# Frontend production image — build from REPO ROOT
FROM node:20-alpine AS builder
WORKDIR /app

ENV NODE_ENV=development

COPY package.json package-lock.json ./
COPY shared ./shared
COPY frontend ./frontend

RUN npm ci --ignore-scripts

WORKDIR /app/frontend

ARG RAILWAY_GIT_COMMIT_SHA=local
ENV NEXT_PUBLIC_BUILD_SHA=$RAILWAY_GIT_COMMIT_SHA

RUN rm -rf .next && npm run build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./.next/static

EXPOSE 3000

CMD ["node", "server.js"]
