# Frontend production image — build from REPO ROOT (not frontend/)
FROM node:20-alpine AS builder
WORKDIR /app

ENV NODE_ENV=development

COPY . .

RUN npm ci --ignore-scripts
RUN npm run build:frontend

FROM node:20-alpine AS runner
WORKDIR /app/frontend

ENV NODE_ENV=production

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/shared /app/shared
COPY --from=builder /app/frontend /app/frontend
COPY --from=builder /app/package.json /app/package.json

EXPOSE 3000

CMD ["npm", "start"]
