# Backend production image — build from REPO ROOT (not backend/)
FROM node:20-alpine AS builder
WORKDIR /app

# Railway sets NODE_ENV=production by default, which skips devDependencies
# (typescript, prisma CLI, etc.) needed for the build.
ENV NODE_ENV=development

COPY . .

RUN npm ci --ignore-scripts
RUN npm run build --workspace=@credpriv/shared
RUN npm run db:generate --workspace=@credpriv/backend
RUN npm run build --workspace=@credpriv/backend

# Production runtime image
FROM node:20-alpine AS runner
WORKDIR /app/backend

ENV NODE_ENV=production

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/shared /app/shared
COPY --from=builder /app/backend /app/backend
COPY --from=builder /app/package.json /app/package.json

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s \
  CMD wget -qO- http://localhost:${PORT:-4000}/health || exit 1

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
